# ads.txt for merahaq.online
# ─────────────────────────────────────────────────────────────
# IMPORTANT: Replace pub-XXXXXXXXXXXXXXXX below with your
# actual Google AdSense Publisher ID.
# Your Publisher ID looks like: pub-1234567890123456
# Find it in your AdSense account → Account → Account information
# ─────────────────────────────────────────────────────────────
# After replacing, this file must be accessible at:
# https://merahaq.online/ads.txt
# ─────────────────────────────────────────────────────────────

google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0
